PORT=8000
NODE_ENV=''
JWT_SECRET_KEY=''
JWT_EXPIRE=''
JWT_SHOP_SECRET_KEY=''
JWT_SHOP_EXPIRE=''
ACTIVATION_KEY=''
ACTIVATION_EXPIRES=''
SHOP_ACTIVATION_KEY=''
SHOP_ACTIVATION_EXPIRES=''
SMPT_HOST=''
SMPT_PORT=''
SMPT_SERVICE=''
SMPT_MAIL=''
SMPT_PASSWORD=''
RESETPASS_KEY=''
RESETPASSKEY_EXPIRES=''
API_ID=''
DB_URL=''

CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

CPA_UNIQUE_PASS =''
CPA_PERCENTAGE= 


